<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}

    <link href='http://fonts.googleapis.com/css?family=Cousine:400,700' rel='stylesheet'>
    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/yts.css">
  </head>
  <body>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/yts.js"></script>
  </body>
</html>
